<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <style>
            table{
                background-color:black;
                margin-left:auto;
                margin-right:auto;
            }
            td{
                background-color:white;
            }
            .title{
                color:blue;
                font-weight:bold;
                text-align:center;
            }
            .info>td{
                color:green;
                font-weight:bold;
            }

    </style>
</head>
<body>
<h1 style="text-align:center;font-weight:bold;">flask微电影网站开发 - 功能页面</h1>
<table width="1200px" cellspacing="1px" cellpadding="10px" border="0px">
    <tr>
        <td colspan="4" class="title">前台页面</td>
    </tr>
    <tr class="info">
        <td style="width:10%">编号</td>
        <td style="width:15%">名称</td>
        <td style="width:20%">模板</td>
        <td style="width:55%">路由</td>
    </tr>
    <tr>
        <td>1</td>
        <td>首页</td>
        <td>index.html</td>
        <td>/index/</td>
    </tr>
    <tr>
        <td>2</td>
        <td>动画页</td>
        <td>animation.html</td>
        <td>/animation/</td>
    </tr>
    <tr>
        <td>3</td>
        <td>播放页</td>
        <td>play.html</td>
        <td>/play/&lt;string:uuid&gt;/</td>
    </tr>
    <tr>
        <td>4</td>
        <td>搜索页</td>
        <td>search.html</td>
        <td>/search/&lt;string:key&gt;/</td>
    </tr>
    <tr>
        <td>5</td>
        <td>登录页</td>
        <td>login.html</td>
        <td>/login/</td>
    </tr>
    <tr>
        <td>6</td>
        <td>注册页</td>
        <td>register.html</td>
        <td>/register/</td>
    </tr>
    <tr>
        <td>7</td>
        <td>会员页</td>
        <td>user.html</td>
        <td>/user/&lt;string:uuid&gt;/</td>
    </tr>
</table>
<br><br>
<table width="1200px" cellspacing="1px" cellpadding="10px" border="0px">
    <tr>
        <td colspan="4" class="title">后台页面</td>
    </tr>
    <tr class="info">
        <td style="width:10%">编号</td>
        <td style="width:15%">名称</td>
        <td style="width:20%">模板</td>
        <td style="width:55%">路由</td>
    </tr>
    <tr>
        <td>1</td>
        <td>管理员登录页</td>
        <td>login.html</td>
        <td>/admin/login/</td>
    </tr>
    <tr>
        <td>2-1</td>
        <td>标签编辑页</td>
        <td>tag_edit.html</td>
        <td>/admin/tag/edit/0/或者/admin/tag/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>2-2</td>
        <td>标签列表页</td>
        <td>tag_list.html</td>
        <td>/admin/tag/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>2-3</td>
        <td>标签删除页</td>
        <td>&nbsp;</td>
        <td>/admin/tag/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>3-1</td>
        <td>电影编辑页</td>
        <td>movie_edit.html</td>
        <td>/admin/movie/edit/0/或者/admin/movie/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>3-2</td>
        <td>电影列表页</td>
        <td>movie_list.html</td>
        <td>/admin/movie/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>3-3</td>
        <td>电影删除页</td>
        <td>&nbsp;</td>
        <td>/admin/movie/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>4-1</td>
        <td>会员编辑页</td>
        <td>user_edit.html</td>
        <td>/admin/user/edit/0/或者/admin/user/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>4-2</td>
        <td>会员列表页</td>
        <td>user_list.html</td>
        <td>/admin/user/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>4-3</td>
        <td>会员删除页</td>
        <td>&nbsp;</td>
        <td>/admin/user/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>5-1</td>
        <td>评论编辑页</td>
        <td>comment_edit.html</td>
        <td>/admin/comment/edit/0/或者/admin/comment/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>5-2</td>
        <td>评论列表页</td>
        <td>comment_list.html</td>
        <td>/admin/comment/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>5-3</td>
        <td>评论删除页</td>
        <td>&nbsp;</td>
        <td>/admin/comment/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>6-1</td>
        <td>角色编辑页</td>
        <td>role_edit.html</td>
        <td>/admin/role/edit/0/或者/admin/role/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>6-2</td>
        <td>角色列表页</td>
        <td>role_list.html</td>
        <td>/admin/role/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>6-3</td>
        <td>角色删除页</td>
        <td>&nbsp;</td>
        <td>/admin/role/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>7-1</td>
        <td>权限编辑页</td>
        <td>auth_edit.html</td>
        <td>/admin/auth/edit/0/或者/admin/auth/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>7-2</td>
        <td>权限列表页</td>
        <td>auth_list.html</td>
        <td>/admin/auth/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>7-3</td>
        <td>权限删除页</td>
        <td>&nbsp;</td>
        <td>/admin/auth/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>8-1</td>
        <td>角色权限编辑页</td>
        <td>role_auth_edit.html</td>
        <td>/admin/role/auth/edit/0/或者/admin/role/auth/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>8-2</td>
        <td>角色权限列表页</td>
        <td>role_auth_list.html</td>
        <td>/admin/role/auth/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>8-3</td>
        <td>角色权限删除页</td>
        <td>&nbsp;</td>
        <td>/admin/role/auth/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>9-1</td>
        <td>管理员编辑页</td>
        <td>admin_edit.html</td>
        <td>/admin/admin/edit/0/或者/admin/admin/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>9-2</td>
        <td>管理员列表页</td>
        <td>admin_list.html</td>
        <td>/admin/admin/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>9-3</td>
        <td>管理员删除页</td>
        <td>&nbsp;</td>
        <td>/admin/admin/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>10-1</td>
        <td>管理员角色编辑页</td>
        <td>admin_role_edit.html</td>
        <td>/admin/admin/role/edit/0/或者/admin/admin/role/edit/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>10-2</td>
        <td>管理员角色列表页</td>
        <td>admin_role_list.html</td>
        <td>/admin/admin/role/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>10-3</td>
        <td>管理员角色删除页</td>
        <td>&nbsp;</td>
        <td>/admin/admin/role/del/&lt;int:id&gt;/</td>
    </tr>
    <tr>
        <td>11</td>
        <td>日志列表页</td>
        <td>op_list.html</td>
        <td>/admin/op/list/&lt;int:p&gt;/</td>
    </tr>
    <tr>
        <td>12</td>
        <td>修改密码页</td>
        <td>pwd.html</td>
        <td>/admin/pwd/</td>
    </tr>
</table>
</body>
</html>